# bynder-lottery

./: README.md
bynder-lottery/: Makefile  README.md  index.html  pom.xml
bynder-lottery/ballot-service/: Dockerfile  pom.xml
bynder-lottery/ballot-service/src/main/java/org/paul/ballotservice/: BallotServiceApplication.java
bynder-lottery/ballot-service/src/main/java/org/paul/ballotservice/config/: RabbitMQConfig.java
bynder-lottery/ballot-service/src/main/java/org/paul/ballotservice/data/entity/: Ballot.java
bynder-lottery/ballot-service/src/main/java/org/paul/ballotservice/data/repository/: BallotRepository.java
bynder-lottery/ballot-service/src/main/java/org/paul/ballotservice/messaging/: LotteryDrawCompletedConsumer.java
bynder-lottery/ballot-service/src/main/java/org/paul/ballotservice/rpc/: BallotGrpcService.java
bynder-lottery/ballot-service/src/main/java/org/paul/ballotservice/service/: BallotPrizeService.java  BallotService.java
bynder-lottery/ballot-service/src/main/proto/: ballot.proto
bynder-lottery/ballot-service/src/main/resources/: application.properties
bynder-lottery/ballot-service/src/main/resources/db/migration/: V1__create_ballots_table.sql  V2__insert_test_data.sql
bynder-lottery/ballot-service/src/test/java/org/paul/ballotservice/: BallotServiceApplicationTests.java
bynder-lottery/ballot-service/src/test/java/org/paul/ballotservice/service/: BallotPrizeServiceTest.java  BallotServiceTest.java
bynder-lottery/common/: pom.xml
bynder-lottery/common/src/main/java/org/paul/common/: LotteryType.java  PrizeType.java
bynder-lottery/common/src/main/java/org/paul/common/event/: LotteryDrawCompletedEvent.java
bynder-lottery/common/src/main/java/org/paul/common/prizecalculator/: PrizeCalculator.java
bynder-lottery/common/src/test/java/org/paul/common/prizecalculator/: PrizeCalculatorTest.java
bynder-lottery/frontend/: app.js  auth-required.html  check.html  home.html  login.html  lottery.html  register.html  styles.css
bynder-lottery/gateway-service/: Dockerfile  pom.xml
bynder-lottery/gateway-service/src/main/java/org/paul/gatewayservice/: GatewayServiceApplication.java
bynder-lottery/gateway-service/src/main/java/org/paul/gatewayservice/client/: BallotGrpcClient.java  LotteryGrpcClient.java  ParticipantGrpcClient.java
bynder-lottery/gateway-service/src/main/java/org/paul/gatewayservice/config/: CorsConfig.java
bynder-lottery/gateway-service/src/main/java/org/paul/gatewayservice/controller/: BallotController.java  LotteryController.java  ParticipantController.java
bynder-lottery/gateway-service/src/main/java/org/paul/gatewayservice/controller/domain/: ErrorResponse.java
bynder-lottery/gateway-service/src/main/java/org/paul/gatewayservice/controller/exception/: GatewayControllerAdvice.java
bynder-lottery/gateway-service/src/main/java/org/paul/gatewayservice/controller/validation/: CheckBallotRequestValidator.java  ValidCheckBallotRequest.java
bynder-lottery/gateway-service/src/main/resources/: application.properties
bynder-lottery/gateway-service/src/test/java/org/paul/gatewayservice/: GatewayServiceApplicationTests.java
bynder-lottery/gateway-service/src/test/java/org/paul/gatewayservice/controller/: BallotControllerTest.java  LotteryControllerTest.java  ParticipantControllerTest.java
bynder-lottery/gateway-service/src/test/java/org/paul/gatewayservice/controller/exception/: GatewayControllerAdviceTest.java
bynder-lottery/lottery-service/: Dockerfile  pom.xml
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/: LotteryServiceApplication.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/config/: RabbitMQConfig.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/controller/: AdminController.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/data/entity/: Lottery.java  LotteryStatus.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/exception/: LotteryNotClosedException.java  LotteryNotFoundException.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/messaging/: LotteryEventPublisher.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/rpc/: LotteryGrpcService.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/scheduler/: LotteryScheduler.java
bynder-lottery/lottery-service/src/main/java/org/paul/lotteryservice/service/: LotteryService.java
bynder-lottery/lottery-service/src/main/proto/: lottery.proto
bynder-lottery/lottery-service/src/main/resources/: application.properties
bynder-lottery/lottery-service/src/main/resources/db/migration/: V1__create_lotteries_table.sql  V2__insert_test_data.sql
bynder-lottery/lottery-service/src/test/java/org/paul/lotteryservice/: LotteryServiceApplicationTests.java
bynder-lottery/lottery-service/src/test/java/org/paul/lotteryservice/service/: LotteryServiceTest.java
bynder-lottery/ops/: docker-compose.full.yml  docker-compose.yml  init-db.sql
bynder-lottery/participant-service/: Dockerfile  pom.xml
bynder-lottery/participant-service/src/main/java/org/paul/participantservice/: ParticipantServiceApplication.java
bynder-lottery/participant-service/src/main/java/org/paul/participantservice/exception/: EmailAlreadyRegisteredException.java
bynder-lottery/participant-service/src/main/java/org/paul/participantservice/rpc/: ParticipantGrpcService.java
bynder-lottery/participant-service/src/main/java/org/paul/participantservice/service/: ParticipantService.java
bynder-lottery/participant-service/src/main/proto/: participant.proto
bynder-lottery/participant-service/src/main/resources/: application.properties
bynder-lottery/participant-service/src/main/resources/db/migration/: V1__create_participants_table.sql  V2__insert_test_data.sql
bynder-lottery/participant-service/src/test/java/org/paul/participantservice/: ParticipantServiceApplicationTests.java
bynder-lottery/participant-service/src/test/java/org/paul/participantservice/service/: ParticipantServiceTest.java
(+12 files in other folders)
