spring.application.name=gateway-service
server.port=8080

# gRPC Client Configuration
grpc.client.participant_service.address=static://localhost:9091
grpc.client.participant_service.negotiation-type=plaintext

grpc.client.lottery_service.address=static://localhost:9092
grpc.client.lottery_service.negotiation-type=plaintext

grpc.client.ballot_service.address=static://localhost:9093
grpc.client.ballot_service.negotiation-type=plaintext